<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarHia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="foto" src="img/barhia2.jpeg" alt="">
    </header>
<div class="titulo">
    <h1 class="title">SUCOS</h1>
</div>
<div class="produtos">
    <div class="heinekeng">
        <img class="cerveja600" src="img/sucomorango.png" alt="">
        <h2>Suco de Morango</h2>
        <h2>R$ 15,00 (copo)</h2>
        <h2>R$ 30,00 (jarra)</h2>
    </div>
    <div class="eisenbahn">
        <img class="cerveja600" src="img/sucomaracuja.png" alt="">
        <h2>Suco de Maracujá</h2>
        <h2>R$ 15,00 (copo)</h2>
        <h2>R$ 30,00 (jarra)</h2>

    </div>
    <div class="stella">
        <img class="cerveja600" src="img/sucolimao.png" alt="">
        <h2>Suco de Limão</h2>
        <h2>R$ 10,0 (copo)</h2>
        <h2>R$ 20,00 (jarra)</h2>

    </div>
    <div class="amstel">
        <img class="cerveja600" src="img/sucolaranja.png" alt="">
        <h2>Suco de Laranja</h2>
        <h2>R$ 15,00 (copo)</h2>
        <h2>R$ 30,00 (jarra)</h2>

    </div>
</div>
</body>
</html>